{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "jinja": true,
            "purpose": [
                "debug-in-terminal"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:server",
                "--reload",
                "--env-file",
                "${workspaceFolder}/.env"
            ],
            "jinja": true,
            "justMyCode": false
        },
    ],
}